A
aerobics
archer
archery
arena
arrow
athlete
athletics
axel
B
badminton
ball
base
baseball
basketball
bat
baton
batter
batting
biathlon
bicycle
bicycling
bike
biking
billiards
bobsleigh
bocce
boomerang
boules
bow
bowler
bowling
boxer
boxing
bronze medal
bunt
C
canoe
canoeing
catch
catcher
champion
championship
cleats
club
coach
compete
competing
competition
C cont.
competitor
crew
cricket
croquet
cross country
cue
curling
cycle
cycling
cyclist
D
dart
dartboard
deadlifting
decathlon
defense
diamond
discus
dive
diver
diving
dodgeball
doubleheader
dugout
E
epee
equestrian
equipment
exercise
F
fencing
field
fielder
field hockey
fielding
figure skating
fitness
football
forward
free throw
frisbee
G
game
gear
geocaching
go
goal
goalie
gold medal
G Cont.
golf
golfer
golfing
guard
gym
gymnast
gymnastics
gymnasium
H
halftime
hammer throw
handball
hang gliding
hardball
helmet
heptathlon
high jump
hitter
hockey
hole-in-one
home
home plate
home run
home team
hoop
horseshoes
huddle
hurdle
I
ice hockey
ice rink
ice skates
ice skating
infield
infielder
inline skates
inning
J
jai-alai
javelin
jog
jogger
judo
jump
jumper
jumping
jump rope
K
karate
kayak
kayaker
kayaking
kickball
kneepads
king fu
kite
L
lacrosse
lawn bowling
league
long jump
lose
loser
luge
lutz
M
major league
mallet
martial arts
mat
medal
minor league
mitt
mouthguard
move
movement
MVP
N
net
no-hitter
Nordic skiing
O
offense
ollie
Olympics
orienteering
out
outfield
outfielder
P
paddle
paddleball
paddling
paintball
parasailing
parkour
P Cont.
pentathlon
pickleball
ping pong
pitch
pitcher
play
player
playing
playoffs
pogo stick
pole
pole vault
polo
pool
puck
Q
quarter
quarterback
quiver
R
race
racer
racewalking
racing
racket
racquetball
rafting
referee
relay
ride
riding
rink
rock climbing
roller skates
roller skating
row
rower
rowing
rugby
run
runner
running
S
sailing
score
scoreboard
scuba
scull
S Cont.
sculling
shortstop
shot put
silver medal
skate
skating rink
skeleton
ski
skier
skiing
slalom
sled
sledder
sledding
snorkling
snowboard
snowboarder
snowboarding
snowshoeing
soccer
softball
somersault
speed skating
sport
sportsmanship
squash
stadium
stick
strike
stroke
Sumo wrestling
surfer
surfing
swim
swimmer
swimming
synchronized swimming
T
table tennis
taekwondo
tag
target
team
teammate
tee
telemark skiing
tennis
tetherball
throw
T Cont.
throwing
tie
toboggan
track and field
trampoline
triathlon
triathlete
triple jump
triple play
tug of war
U
ultramarathon
ultramarathoner
umpire
unicycle
unicyclist
uniform
V
vault
vaulter
vaulting
visiting team
volley
volley ball
W
wakeboarding
walk
walker
walking
water polo
waterski
waterskier
waterskiing
weightlifter
weightlifting
weights
wetsuit
white water rafting
wicket
win
windsurfer
windsurfing
winner
winning
World Cup
World Series
wrestler
wrestling