anorak
arctic
B
balaclava
below zero
beret
biting
bitter cold
black ice
blanket
bleak
blizzard
blustery
boots
brisk
C
cap
chill
chills
chilly
chimney
coat
cocoon
cold
cold snap
comforter
cough
curling
D
December
dog sled
down coat
drafty
dreary
duvet
E
earflap hat
earmuffs
eggnog
evergreen
F
February
fire
fireplace
firewood
flannel
fleece
flu
flurries
fog
freezing
freezing rain
frigid
frostbite
frostbitten
frosty
frozen
fruitcake
furnace
G
gale
gingerbread
gingerbread house
gingerbread man
glacial
gingerbread woman
glacier
gloves
gust
H
hailstone
harsh
heat
heater
hibernate
hockey
hoodie
hot chocolate
hypothermia
I
ice
iceberg
ice cap
ice crystal
ice dam
ice fishing
ice hockey
ice scraper
ice skates
ice storm
icicle
icy
insulation
J
jacket
Jack Frost (the personification of winter)
January
L
lake effect
log
longjohns
luge
M
melt
mittens
muffler
N
nippy
nor'easter
O
overcast
overcoat
overshoes
P
parka
pinecone
polar
pullover
Q
quilt
R
radiator
raw
reindeer
S
scarf
shiver
skate
ski
sled
sledge
sleet
solstice
slippery
slush
sneeze
sniffle
S cont.
air conditioner
August
B
backpacking
baseball
bathing suit
beach
berries
bikini
blistering heat
boating
C
camp
camping
canoeing
D
daisy
diving
E
ease
F
fan
flowers
fourth of July
fresh fruit
Frisbee
G
gardening
grass
H
heat
hiking
holiday
hot
humidity
I
ice cream
Independence Day
J
journey
July
July fourth
June
L
lightning
M
muggy
O
ocean
outdoors
outings
outside
P
park
picnic
play
popsicle
R
recreation
relax
rest
road trip
rose
S
sandals
sandcastle
sailing
sea
searing heat
seashore
season
shorts
showers
sightseeing
stifling
summer
summer solstice
A
acorn
apple
autumn
autumnal equinox
B
bale of hay
C
chestnuts
chilly
cider
cobweb
cold
cool
corn
cornucopia
cranberry
crisp
D
deciduous
F
fall
falling leaves
feast
football
G
gourd
H
Halloween
harvest
harvest moon
hay
hayride
haystack
L
leaf
leaves
M
maize
N
November
nuts
O
October
P
persimmon
pine cone
pumpkin
pumpkin pie
Q
quilt
R
raincoat
rake
reap
S
scarecrow
season
September
sleet
spider
spider's web
squash
T
Thanksgiving
turkey
W
web
sun
sundress
sunflower
sunhat
sunny
sunscreen
sweltering
swim
swim fins
swimming cap
swimsuit
T
tan
thunder
thunderstorm
travel
trip
trunks
V
vacation
visit
voyage
W
warm weather
watermelon
waterpark
waterski
Z
zoris
snow
snowball
snowboard
snowbound
snowfall
snowflake
snowman
snowplow
show shoe
snow shovel
snowstorm
snowy
socks
storm
stove
sugarplum
sweater
T
thaw
thermometer
toboggan
turtleneck
W
whiteout
wind
wind chill factor
windy
winter
wintertime
wintry
wood stove
wool
woolens
Z
zero degrees
accumulation
advisory
air
air mass
air pollution
air pressure
almanac
altocumulus
altostratus
anemometer
atmosphere
atmospheric pressure
aurora
autumn
avalanche
B
balmy
barometer
barometric pressure
Beaufort wind scale
biosphere
black ice
blizzard
blustery
breeze
C
calm
cell
chinook wind
cirriform
cirrus
climate
climatology
cloud
cloud bank
cloudburst
cloudy
cold
cold front
cold snap
cold wave
compass
condensation
contrail
convergence
cumuliform
cumulonimbus
cumulus
current
cyclone
cyclonic flow
D
degree
depression
dew
dew point
disturbance
doldrums
downburst
downdraft
downpour
downwind
drift
D cont.
drifting snow
drizzle
drought
dry
dust devil
duststorm
E
earthlight
easterlies
eddy
EF-scale
El Niño
emergency radio
evaporation
eye
eye wall
F
fair
fall
feeder bands
firewhirl
flash flood
flood
flood stage
flurry
fog
fog bank
forecast
freeze
freezing rain
front
frost
Fujita scale
funnel cloud
G
gale
global warming
graupel
greenhouse effect
ground fog
gully washer
gust
gustnado
H
haboob
hail
halo
haze
heat
heat index
heat wave
high
humid
humidity
hurricane
hurricane season
hydrologic cycle
hydrology
hydrometer
hydrosphere
hygrometer
I
ice
ice age
ice crystals
ice pellets
ice storm
icicle
inversion
isobar
isotherm
J
jet stream
K
Kelvin
knot
L
lake effect
land breeze
landfall
landspout
leeward
lightning
low
low clouds
low pressure system
M
macroburst
mammatus cloud
meteorologist
meteorology
microburst
mist
mistral wind
moisture
monsoon
muggy
N
National Hurricane Center (NHC)
National Weather Service (NWC)
NEXRAD
nimbus
nimbostratus
nor'easter
normal
nowcast
O
orographic cloud
outflow
outlook
overcast
ozone
P
parhelion
partly cloudy
permafrost
pileus cloud
polar
polar front
pollutant
precipitation
pressure
prevailing wind
R
radar
radiation
rain
rainbands
rainbow
rain gauge
rain shadow
relative humidity
ridge
rope tornado
S
sandstorm
Santa Ana wind
scattered
sea breeze
shower
sky
sleet
slush
smog
smoke
snow
snowfall
snowflake
snow flurry
snow level
snow line
snow shower
snowsquall
snowstorm
spring
squall
squall line
stationary front
steam
St. Elmo's fire
storm
storm surge
storm tracks
stratosphere
stratocumulus
stratus
subtropical
summer
sun dog
sun pillar
sunrise
sunset
supercell
surge
swell
T
temperate
temperature
thaw
thermal
thermometer
thunder
thunderstorm
T cont.
tornado
tornado alley
trace
triple point
tropical
tropical depression
tropical disturbance
tropical storm
tropical wave
Tropic of Cancer
Tropic of Capricorn
troposphere
trough
turbulence
twilight
twister
typhoon
U
unstable
updraft
upwelling
upwind
V
vapor
vapor trail
visibility
vortex
W
wall cloud
warm
warning
watch
water
water cycle
waterspout
wave
weather
weather balloon
weathering
weather map
weather satellite
weathervane
wedge
westerlies
whirlwind
whiteout
wind
wind chill
wind chill factor
wind shear
windsock
wind vane
winter
Z
zone